<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício Desafio - 04</title>
    <style>
        .navbar {
            align-items: center;
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            color: yellow;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #aaa;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo {
            background-color: #333;
            float: left;
            width: 46px;
            height: 46px;
            overflow: hidden;
            padding-left: 5px;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <a class="navbar-brand" href="#">
        <div class="logo">
            <img src="https://prod.cloud.rockstargames.com/crews/sc/8985/20777580/publish/emblem/emblem_256.png"
                class="img-fluid">
        </div>
    </a>
    <div class="navbar">

        <a href="#BatmanLivre">#BatmanLivre</a>
        <div class="dropdown">
            <button class="dropbtn">e-BatSinal
            </button>
            <div class="dropdown-content">
                <a href="#Roubo">Roubo</a>
                <a href="#Homicidio">Homicídio</a>
                <a href="#Outros">Outros</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Batima
            </button>
            <div class="dropdown-content">
                <a href="#Historia">História</a>
                <a href="#Bruce">Por trás da Máscara</a>
            </div>
        </div>
    </div>

</body>

</html>